- name: Install haproxy
  package:
    name: haproxy
  become: true

- name: Install haproxy configuration
  template:
    src: files/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg
    validate: haproxy -f /etc/haproxy/haproxy.cfg -c
    mode: "0644"
  become: true
  register: haproxy_config

- name: Enable haproxy
  service:
    name: haproxy
    enabled: true
  become: true

- name: Restart haproxy
  service:
    name: haproxy
    status: restarted
  become: true
  when: haproxy_config.changed

