[Interface]
Address = {{ wireguard.clients.arx.ip }} 
PrivateKey = {{ wireguard.clients.arx.private_key }}

[Peer]
PublicKey = {{ wireguard.server.public_key }}
Endpoint = {{ wireguard.public_ip }}:{{ wireguard.port }}
AllowedIPs = {{ wireguard.cidr }}

PersistentKeepalive = 25 
