listen https
  bind *:443
  mode tcp

listen http
  bind *:80
  mode http
  server default 10.1.10.2:80 send-proxy
  timeout connect 10m
  timeout client 10m
  timeout server 10m

defaults
        log    global
        mode   http
        option httplog
        option dontlognull
        timeout connect 5000
        timeout  client 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
