[Interface]
Address = "{{ wireguard.arx.ip }}" 
PrivateKey = "{{ wireguard.arx.privatekey }}"

[Peer]
PublicKey = "{{ wireguard.server.publickey }}"
Endpoint = "{{ wireguard.public_ip }}":"{{ wireguard.port }}"
AllowedIPs = "{{ wireguard.cidr }}" 

PersistentKeepalive = 25 
