[Interface]
Address = "{{ wireguard.server.ip }} 
PrivateKey = "{{ wireguard.server.private_key }}"
ListenPort = "{{ wireguard.port }}" 

[Peer] # homelab
PublicKey = "{{ wireguard.arx.public_key }}"
AllowedIPs = "{{ wireguard.cidr }}" 


